# Notes

NoteBook/: data.mv.db  pom.xml
NoteBook/src/main/java/com/pavlova/notes/: Application.java
NoteBook/src/main/java/com/pavlova/notes/config/: DatabaseConfig.java  MainConfig.java  WebConfig.java
NoteBook/src/main/java/com/pavlova/notes/database/: StorageController.java
NoteBook/src/main/java/com/pavlova/notes/database/entity/: Access.java  Group.java  Note.java  User.java
NoteBook/src/main/java/com/pavlova/notes/database/repository/: AccessRepository.java  GroupRepository.java  NoteRepository.java  UserRepository.java
NoteBook/src/main/java/com/pavlova/notes/security/: AppUserDetailsService.java
NoteBook/src/main/java/com/pavlova/notes/utilities/: Flags.java
NoteBook/src/main/java/com/pavlova/notes/webinterface/: Api.java  IndexController.java  MainPageController.java  RegistrationController.java  SearchController.java
NoteBook/src/main/java/com/pavlova/notes/webinterface/view/: NoteView.java  RegisterView.java  SearchView.java  SimpleViewAdapter.java
NoteBook/src/main/resources/: application.properties
NoteBook/src/main/resources/static/css/: error.css  home-promo.css  home.css  login.css  search.css
